# social-blog

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/socialblog/: SocialblogApplication.java
backend/src/main/java/com/socialblog/config/: AppConfig.java  AuthInterceptor.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/socialblog/controller/: AdminController.java  AuthController.java  ChatController.java  CommentController.java  FriendshipController.java  HomeController.java  MessageController.java  NotificationController.java  PostController.java  ProfileController.java  ReactionController.java  ReportController.java  SearchController.java
backend/src/main/java/com/socialblog/dto/: CommentDTO.java  CommentRequest.java  FriendshipRequestDto.java  LoginRequest.java  MessageRequest.java  PostDTO.java  PostRequest.java  ReactionRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/com/socialblog/model/: BaseEntity.java
backend/src/main/java/com/socialblog/model/entity/: Comment.java  Conversation.java  ConversationMember.java  Friendship.java  Message.java  Notification.java  Post.java  PostImage.java  PostVideo.java  Reaction.java  Report.java  User.java
backend/src/main/java/com/socialblog/model/enums/: ConversationType.java  FriendshipStatus.java  Gender.java  NotificationType.java  ReactionType.java  ReportStatus.java  ReportType.java  Role.java  Visibility.java
backend/src/main/java/com/socialblog/repository/: CommentRepository.java  ConversationMemberRepository.java  ConversationRepository.java  FriendshipRepository.java  MessageRepository.java  NotificationRepository.java  PostImageRepository.java  PostRepository.java  PostVideoRepository.java  ReactionRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/socialblog/service/: AuthService.java  CommentService.java  ConversationService.java  CustomUserDetailsService.java  FriendshipService.java  MessageService.java  NotificationService.java  PostService.java  ProfileService.java  ReactionService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/templates/: home.html  login.html  register.html
backend/src/main/resources/templates/Admin/: dashboard.html  posts.html  report-detail.html  users.html
backend/src/main/resources/templates/Auth/: login.html  register.html
backend/src/main/resources/templates/Message/: chat.html
backend/src/main/resources/templates/Notification/: index.html
backend/src/main/resources/templates/Post/: create.html  detail.html  find.html  home.html  list.html
backend/src/main/resources/templates/User/: about.html  edit-avatar.html  edit-cover.html  edit-profile.html  friend.html  profile.html  videos.html
backend/src/main/resources/templates/layout/: base.html  userbase.html
backend/src/main/resources/templates/layout/fragments/: _footer.html  _navbar.html
backend/src/test/java/com/socialblog/: SocialblogApplicationTests.java
